# NettyLearning

./: 1.txt  2.txt  file01.txt  pom.xml
src/main/java/com/polyu/zwq/BIO/: BioSever.java
src/main/java/com/polyu/zwq/GroupChat/: GroupCharServer.java  GroupChatClient.java
src/main/java/com/polyu/zwq/GroupChatRoom/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/polyu/zwq/HeartBeatTest/: MyServer.java  MyServerHandler.java
src/main/java/com/polyu/zwq/InboundhandlerAndOutboundhandler/Client/: MyClient.java  MyClientHandler.java  MyClientIInitializer.java  MyLongToByteEncoder.java
src/main/java/com/polyu/zwq/InboundhandlerAndOutboundhandler/Server/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/polyu/zwq/NIOpractice/: NIOClient.java  NIOServer.java
src/main/java/com/polyu/zwq/NettyHttp/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/polyu/zwq/NettySample/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/polyu/zwq/WebSocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
src/main/java/com/polyu/zwq/buffer/: NettyByteBuf02.java  NettyByteBuffer.java
src/main/java/com/polyu/zwq/nio/: BasicBuffer.java  MapByteBufferTest.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  ReadBuffer.java  ScatteringAndGatheringTest.java
src/main/java/com/polyu/zwq/protocolTCP/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java
src/main/java/com/polyu/zwq/protocolTCP/Client/: MyClient.java  MyClientHandler.java  MyClientIInitializer.java
src/main/java/com/polyu/zwq/protocolTCP/Server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/polyu/zwq/tcp/Client/: MyClient.java  MyClientHandler.java  MyClientIInitializer.java  MyLongToByteEncoder.java
src/main/java/com/polyu/zwq/tcp/Server/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/polyu/zwq/zerocopy/: NewIOClient.java  NewIOserver.java
